<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SNAPPY | HOME</title>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- bootstrap-download -->
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->

    <!-- custom-css -->
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="">
    
    <!-- icon -->
    <link rel="icon" href="Resources/snappy logo.png" type="image/x-icon">

    <!-- aos css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <!-- jquerry -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- jquerry -->


  <!-- styles added for faster page loading -->
  <style>

  /* general styles */
  body{
  /* background-color: #ffce0c91; */
  background: linear-gradient(45deg,rgba(255, 255, 0, 0.08),rgba(255, 255, 0, 0.12),rgba(255, 255, 0, 0.074));
  height: 100vh;
  scroll-behavior: smooth;

  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.152);
  }

  a{
  text-decoration: none !important;
  color: #000000;
  }


  /* navbar starts -----------------------------------------------------------------------*/

  .navbar {
  z-index: 1000;
  }

  .logo h3{

  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 1000;
  font-style: normal;

  }

  .cart-icon{
  height: 2.1rem;
  }

  .navbar-nav .nav-item a{
  position: relative;
  }

  .navbar-nav .nav-item a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: rgb(120, 19, 19);
  transition: width 0.3s ease;
  }

  .navbar-nav .nav-item a:hover::after{
  width: 100%;
  }

  @media(max-width:500px){
  .navbar-nav .nav-item a:hover::after{
  width: 0;
  }

  }

  /* navbar ends */

  /* hero starts --------------------------------------------------------------------------*/

  .hero{   

  height: 35vh;

  }

  @media(max-width:500px){
  .hero{   

  height: 30vh;

  }
  }

  .hero-container{
  height: 100%;
  background-image: linear-gradient(45deg,rgba(0, 0, 0, 0.863),rgba(0, 0, 0, 0.874),rgba(0, 0, 0, 0.834));
  background-position: bottom;
  background-repeat: no-repeat;
  background-size:cover;
  }

  .food-on-wheels{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 1000;
  font-style: normal;
  text-shadow: 1px 1px 1px black;

  font-size: 2rem;
  padding: 0 0 1% 0;
  }

  .hero-form input[type="text"]{
  border: none;
  height: 40px;
  width: 50%;
  border-radius: 5rem 0 0 5rem;
  outline: none;
  }

  .hero-form input[type="submit"]{
  border: none;
  height: 40px;
  width: 5rem;
  border-radius: 0 5rem 5rem 0;
  color: white;
  background-color: rgb(205, 50, 50);
  }


  .reservation-availabilty{
  cursor: pointer;
  }


  .notify-icon{
  background-color: rgb(38, 255, 0);
  height: 1rem;
  width: 1rem;
  border-radius: 0.5rem;
  }


  /* hero ends */

  /* categories starts---------------------------------------------------------------- */

  .categories{
  height: 70vh;
  overflow-x: hidden;
  overflow-y: hidden;
  }

  .category-section{
  height: 100%;
  }

  @media(max-width:500px){
  .categories{
    height:100vh;
  }


  }
  .categories .container{
  height: 100%;
  }

  .categories .container .row-1{

  font-optical-sizing: auto;
  font-style: normal;
  }

  .categories .container .row-2{
  height: 65%;
  }

  .categories .container .row-2 .item-1 section{
  background: linear-gradient(rgba(0, 208, 255, 0.092),rgba(1, 95, 162, 0.111),rgba(53, 177, 249, 0.116)),url(Resources/burger.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  }

  .categories .container .row-2 .item-1 section h4{ 
  text-shadow: 2px 2px 10px rgb(0, 0, 0);
  }

  .categories .container .row-2 .item-2 section h4{ 
  text-shadow: 2px 2px 10px rgb(0, 0, 0);
  }

  .categories .container .row-2 .item-3 section h4{ 
  text-shadow: 2px 2px 10px rgb(0, 0, 0);
  }

  .categories .container .row-2 .item-2 section{
  background: linear-gradient(rgba(0, 208, 255, 0.092),rgba(1, 95, 162, 0.111),rgba(53, 177, 249, 0.116)), url(Resources/pizza.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  }

  .categories .container .row-2 .item-3 section{
  background: linear-gradient(rgba(0, 208, 255, 0.092),rgba(1, 95, 162, 0.111),rgba(53, 177, 249, 0.116)), url(Resources/momo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  }

  .categories .container .row-2 .item-1 section:hover {
  transform: scale3d(1.05, 1.05, 1.01); 
  }

  .categories .container .row-2 .item-2 section:hover {
  transform: scale3d(1.05, 1.05, 1.01);
  }

  .categories .container .row-2 .item-3 section:hover {
  transform: scale3d(1.05, 1.05, 1.01); 
  }


  /* categories ends--------------------------------------------------------- */

  /* explore-food starts----------------------------------------------------- */

  .explore-food{
  height: fit-content;
  overflow-x: hidden;
  background-color: #ed4c671d;
  }


  .explore-food .container{
  height: 100%;
  }

  .explore-food .container .row-1{
  height: 15%;
  font-optical-sizing: auto;
  font-style: normal;

  }

  .explore-food .container .row-2{ 
  height: 85%;
  }

  .row-2 .col-lg-6 section{
  border-radius: 1rem;
  margin: 2% 0;
  border: 1px solid rgba(0, 0, 0, 0.083);
  }

  .row-2 .col-lg-6 section:hover{
  transform: scale3d(1.02,1.02,1.1);
  }

  .food-menu-img{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;

  }

  .food-menu-img img{
  height: 15rem;
  width: 100%;

  }

  .food-menu-img-left img{
  border-radius: 1rem 0 0 1rem;
  }

  .food-menu-img-right img{
  border-radius: 1rem 0 0 1rem;
  }

  .food-menu-desc button{
  width: 7rem;
  }

  @media(max-width:500px){
  .food-menu-section{
  height:15rem;

  }

  }

  /* explore-food ends---------------------------------------------------------- */

  /* carousel starts------------------------------------------------------------ */

  .carousel{
  height: 70vh;
  }

  .carousel-inner{
  height: 100%;
  }

  .carousel-item{
  position: relative;
  }

  .carousel-item h1{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 1000;
  font-style: normal;
  text-shadow: 1px 1px 1px black;
  position: absolute;
  left: 50px;
  top: 60px;

  }

  @media(max-width:500px){


  .carousel{
  height: 70vh;
  }


  .carousel-item img{
    height: 100%;
  }

  .carousel-item h1{

  left: 16%;
  top: 80%;

  font-size: 3rem;

  }
  }

  /* carousel ends-------------------------------------------------------------- */

  </style>
  <!-- styles added for faster page loading -->

  </head>

  <body>

    <!-- navbar starts--------------------------->
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">

        <a class="navbar-brand" href="http://127.0.0.1:5500/HOME/home.html">
          
          <!-- logo -->
          <div class="logo d-flex justify-content-center gap-1 mx-3 p-2 ">

            <a href="http://127.0.0.1:5500/HOME/index.html"><img src="Resources/snappy logo.png" alt="" height="55px" ></a>

            <a href="http://127.0.0.1:5500/HOME/index.html"><h3 class=" mt-3" style="color: #000000 !important;">Snappy</h3></a>


            
          </div >
          
       </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">


          <!-- nav -->
          <ul class="navbar-nav ms-auto mt-3 gap-1">         
            <li class="nav-item">
              <a class="nav-link text-dark active" aria-current="page" href="#"><p class="fw-bold ">Home</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark active" aria-current="page" href="http://127.0.0.1:5500/ABOUT%20US/index.html"><p class="fw-bold ">About Us</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark active" aria-current="page" href="#"><p class="fw-bold">Categories</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark active" aria-current="page" href="#"><p class="fw-bold ">Foods</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark active" aria-current="page" href="#"><p class="fw-bold">Contact Us</p></a>
            </li>
            <li class="nav-item  mx-2 mb-2">
              <img src="Resources/cart/icons8-cart-96.png" alt="" class="cart-icon">
            </li>
            <li>
              <a href="http://127.0.0.1:5500/LOGIN/login.html" class="btn btn-danger mt-1 border-0 ">Signout</a>
            </li>
            
          </ul>
          <!-- nav -->


        </div>
      </div>
    </nav>
    <!-- navbar ends----------------------------->

    <!-- main-banner starts--------------------->
    <div id="carouselExample" class="carousel slide hero-carousel">
      <div class="carousel-inner h-100">

        <!-- 1st img -->
        <div class="carousel-item active h-100">
          

          <img src="Resources/banner-2.jpg" class="d-block w-100 img-fluid" alt="...">
          
        </div>

        <!-- 2nd img -->
        <div class="carousel-item h-100">
         
          <img src="Resources/offer banner - 4.jpg" class="d-block w-100 img-fluid" alt="...">
          
        </div>

        <!-- 3rd img -->
        <div class="carousel-item h-100">
    
          <img src="Resources/offer banner - 5.jpg" class="d-block w-100 img-fluid" alt="...">
          
        </div>


      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- main-banner starts--------------------->

    <!-- hero starts---------------------------->
    <div class="hero">
    <div class=" hero-container container-fluid d-flex flex-column align-content-center justify-content-center ">    

      <!-- hero head starts -->
      <h1 class="display-1 text-white text-center food-on-wheels" data-aos="zoom-in" data-aos-duration="1000">Food on wheels</h1>
      <!-- hero head ends -->
        <!-- food-search btn starts -->
          <div class=" d-flex justify-content-center mb-4">
            <div class="col-md-6  d-flex justify-content-around">



          <!-- food-search form starts -->
          <form id="food-search-form" action="home.php" class="hero-form d-flex justify-content-center w-100 " >
            <input name="food" id="food" type="text" placeholder="Search food...." class="mx-3 text-center ">
            <input type="submit"value="search" class="text-center " >
          </form>
          <!-- food-search form ends   -->

          

          <!-- jquerry -->
        
          <script>
            $(document).ready(function() {
                // Form submission handler
                $("#food-search-form").submit(function(e) {

                    e.preventDefault(); // Stop form from submitting

                    // Get the food value
                    let food = $('#food').val().trim();

                    //in case empty input 
                    if(!food){
                      $('#selected-food-display').html('<p class="text-danger">Input form not filled </p>');

                      return;
                    }
                    
                    // Display it
                    $('#selected-food-display').html('<h1 class="display-6  text-warning">Selected ' + '<span class="fw-bold text-success">' + food + '</span>' +'</h1>');

                });
            });
            </script>
        
          <!-- jquerry -->

            </div>
          </div>
        <!-- food-search btn ends -->

        <!-- Reservation availability starts -->
            <div class="reservation-availabilty d-flex justify-content-center align-items-center w-100 mt-2 gap-3">
                <a href="" class="btn btn-outline-danger d-flex justify-content-center align-items-center gap-3">    
                  <div class="notify-icon d-flex ">
                  </div>

                  <h6 class="text-white pt-2 reservation-head">Reservation Available</h6>
                </a>
            </div>
        <!-- Reservation availabilty ends--- -->

    </div>
    </div>
    <!-- hero ends------------------------------>

    <div id="selected-food-display" class="text-center mt-3"></div>

    <!-- categories - main  starts-------------->
    <div class="categories my-1">

      <div class="container gy-3">

            <div class="row row-1 d-flex align-items-center my-3">
              <h2 class="text-center display-5 active fw-bold">Popular items</h2>
            </div>

            <div class="row row-2 h-100">
              
                  <div class="col-lg-4 p-2 item-1">
                    <section class="category-section bg-info h-100 rounded d-flex flex-column justify-content-end " data-aos="fade-up" data-aos-duration="1200">
                       <h4 class="text-center display-6 text-white fw-bolder mb-5">Burger</h4>
                    </section>
                  </div>

                  <div class="col-lg-4 p-2 item-2">
                    <section class="category-section bg-info h-100 rounded d-flex flex-column justify-content-end" data-aos="fade-up" data-aos-duration="1000">
                       <h4 class="text-center display-6 text-white fw-bolder mb-5">Pizza</h4>
                    </section>
                  </div>

                  <div class="col-lg-4 p-2 item-3">
                    <section class="category-section bg-info h-100 rounded d-flex flex-column justify-content-end" data-aos="fade-up" data-aos-duration="800">
                       <h4 class="text-center display-6 text-white fw-bolder mb-5">Momos</h4>
                    </section>
                  </div>

                  
                      <div class="d-flex justify-content-center">
                        <a href="http://127.0.0.1:5500/CATEGORIES/index.html" class="btn mb-1 text-danger">More categories</a>
                      </div>
                  

            </div>


      </div>

    </div>
    <!-- categories - main  ends---------------->

    <!-- explore foods | food menu starts------->
    <div class="explore-food ">

    <div class="container">

        <div class="row-1 row d-flex align-items-center my-2">

          <h2 class="text-center display-5 my-4 active fw-bold">Explore foods</h2>
        </div>

        <div class="row-2 row">
          
          <!-- 1st -->
          <div class="col-lg-6 p-2 " data-aos="zoom-in" data-aos-duration="600">

            <section class="shadow-lg food-menu-section d-flex ">

              <div class="food-menu-img food-menu-img-left">
                <img src="Resources/menu-burger.jpg" alt="" class="foods-img">
              </div>

              <div class="food-menu-desc w-100 d-flex flex-column justify-content-center align-items-center">

                  <h4 class="lead text-center mt-3 fw-bold">Burger</h4>

                  <p class="lead text-center fw-bold">₹229</p>

                  <p class="text-center text-active mx-2 lead " style="font-size: 0.8rem;">Made with italian sauce, and organic vegetables</p>

                  <button class="btn btn-danger mb-3">Order Now</button>

              </div>

            </section>

          </div>
          <!--/ 1st -->

          <!-- 2nd -->
          <div class="col-lg-6 p-2 " data-aos="zoom-in" data-aos-duration="800">

            <section class="shadow-lg food-menu-section d-flex ">

              <div class="food-menu-img food-menu-img-left">
                <img src="Resources/menu-momo.jpg" alt="menu-pizza" class="foods-img">
              </div>

              <div class="food-menu-desc w-100 d-flex flex-column justify-content-center align-items-center">

                  <h4 class="lead text-center mt-3 fw-bold">Momos</h4>

                  <p class="lead text-center fw-bold">₹189</p>

                  <p class="text-center active  mx-2 lead" style="font-size: 0.8rem;">Delicious momos filled with a savory blend of organic vegetables, seasoned to perfection and steamed </p>

                  <button class="btn btn-danger mb-3">Order Now</button>

              </div>

            </section>

          </div>
          <!--/ 2nd -->

          <!-- 3rd -->
          <div class="col-lg-6 p-2 " data-aos="zoom-in" data-aos-duration="800">

            <section class="shadow-lg food-menu-section d-flex ">

              <div class="food-menu-img food-menu-img-left">
                <img src="Resources/menu-pizza.jpg" alt="" class="foods-img">
              </div>

              <div class="food-menu-desc w-100 d-flex flex-column justify-content-center align-items-center">

                  <h4 class="lead text-center mt-3 fw-bold">Pizza</h4>

                  <p class="lead text-center fw-bold">₹359</p>

                  <p class="text-center text-active mx-2 lead" style="font-size: 0.8rem;">Savor the ultimate comfort food with our classic pizza!</p>

                  <button class="btn btn-danger mb-3">Order Now</button>

              </div>

            </section>

          </div>
          <!--/ 3rd -->

          <!-- 4th -->
          <div class="col-lg-6 p-2 " data-aos="zoom-in" data-aos-duration="600">

            <section class="shadow-lg food-menu-section d-flex ">

              <div class="food-menu-img food-menu-img-left">
                <img src="Resources/noodles.jpg" alt="" class="foods-img">
              </div>

              <div class="food-menu-desc w-100 d-flex flex-column justify-content-center align-items-center">

                  <h4 class="lead text-center mt-3 fw-bold">Noodles</h4>

                  <p class="lead text-center fw-bold">₹179</p>

                  <p class="text-center text-active lead  mx-2" style="font-size: 0.8rem;">Indulge in a bowl of perfectly cooked noodles, tossed in a flavorful blend of spices</p>

                  <button class="btn btn-danger mb-3">Order Now</button>

              </div>

            </section>

          </div>
          <!--/ 4th -->

          <!-- 5th -->
          <div class="col-lg-6 p-2 " data-aos="zoom-in" data-aos-duration="600">

            <section class="shadow-lg food-menu-section d-flex ">

              <div class="food-menu-img food-menu-img-left">
                <img src="Resources/mojito.jpg" alt="" class="foods-img">
              </div>

              <div class="food-menu-desc w-100 d-flex flex-column justify-content-center align-items-center">

                  <h4 class="lead text-center mt-3 fw-bold">Mojito</h4>

                  <p class="lead text-center fw-bold">₹99</p>

                  <p class="text-center text-active lead  mx-2" style="font-size: 0.8rem;">Refresh your senses with our classic mojito, a perfect blend of zesty lime, fresh mint leaves</p>

                  <button class="btn btn-danger mb-3">Order Now</button>

              </div>

            </section>

          </div>
          <!-- 5th -->

          <!-- 6th -->
          <div class="col-lg-6 p-2 " data-aos="zoom-in" data-aos-duration="800">

            <section class="shadow-lg  food-menu-section d-flex ">

              <div class="food-menu-img food-menu-img-left">
                <img src="Resources/pasta.jpg" alt="" class="foods-img">
              </div>

              <div class="food-menu-desc w-100 d-flex flex-column justify-content-center align-items-center">

                  <h4 class="lead text-center mt-3 fw-bold">Pasta</h4>

                  <p class="lead text-center fw-bold">₹229</p>

                  <p class="text-center text-active lead mx-2" style="font-size: 0.8rem;">Al dente pasta coated in a rich, creamy Alfredo sauce, topped with fresh herbs and a sprinkle of Parmesan</p>

                  <button class="btn btn-danger mb-3">Order Now</button>

              </div>

            </section>

          </div>
          <!-- 6th -->

     

        </div>

        <div class="d-flex justify-content-center"><a href="http://127.0.0.1:5500/Explore-food/index.html" class="text-center btn my-3 text-danger">Explore more</a></div>

    </div>

    </div>
    <!-- explore foods | food menu ends---------->

    <!-- banner starts------------------------ -->
    <div class="banner-section d-flex flex-column justify-content-center mb-5">          
        <h1 class="banner-text text-center display-4 mt-4  " data-aos="fade-down-right" data-aos-duration="700">Grab your special offer today</h1>

        <h1 class="text-center display-3 mt-4  fw-bold banner-offer" data-aos="fade-down-right" data-aos-duration="600">50% off</h1>
 
    </div>
    <!-- banner ends-------------------------- -->

    <!-- client starts--------------------------->
    <div class="client pb-5 ">
      <div class="container h-100 ">  

                <div class="row row-1">          
                  <h6 class="text-center customer-comments display-5 my-4 active fw-bold" >What our customers says</h6>
                </div>

                <div class="row-2 row gy-3 text-muted">    

                      <!-- jane -->
                      <div class="col-md-4">            
                        
                        <section class="rounded shadow-lg">
                          
                          <img src="Resources/Person/jane-person-removebg-preview.png" alt="" class="rounded my-2">

                          <h6 class="display-6 fw-bold">Jane</h6>

                          <p class="p-2 text-center lead" style="font-size: 1rem;">"Absolutely loved my experience at Snappy Restaurant! The food was fresh, flavorful, and came out quickly. The staff was super friendly and attentive. I highly recommend the avocado toast—it was divine!"</p>

                                  <div class="star-rating">
                                        <span onclick="gfg(1)"
                                                class="star">★
                                        </span>
                                        <span onclick="gfg(2)"
                                        class="star">★
                                        </span>
                                        <span onclick="gfg(3)"
                                              class="star">★
                                        </span>
                                        <span onclick="gfg(4)"
                                              class="star">★
                                        </span>
                                        <span onclick="gfg(5)"
                                              class="star">★
                                        </span>
                                        <h6 id="output">
                                              Rating is: 4/5
                                          </h6>
                                    
                                  </div>

                        </section>

                      </div>

                      <!-- john -->
                      <div class="col-md-4">            
                        
                        <section class="rounded shadow-lg">
                          
                          <img src="Resources/Person/Jacob-person.png" alt="" class="rounded">

                          <h6 class="display-6 fw-bold">John</h6>

                          <p class="p-2 text-center lead" style="font-size: 1rem;">"Great experience overall! The food was delicious and came out quickly, which I really appreciated. The service was friendly, but the restaurant was a bit noisy, making it hard to have a conversation. Still, I’d definitely come back!"</p>

                          <div class="star-rating">
                            <span onclick="gfg(1)"
                                    class="star">★
                            </span>
                            <span onclick="gfg(2)"
                            class="star">★
                            </span>
                            <span onclick="gfg(3)"
                                  class="star">★
                            </span>
                            <span onclick="gfg(4)"
                                  class="star">★
                            </span>
                            <span onclick="gfg(5)"
                                  class="star">★
                            </span>
                            <h6 id="output">
                                  Rating is: 4/5
                              </h6>
                        
                      </div>

                        </section>

                      </div>

                      <!-- mike -->
                      <div class="col-md-4">            
                        
                        <section class="rounded shadow-lg ">
                          
                          <img src="Resources/Person/mike-person-removebg-preview.png" alt="" class="rounded">

                          <h6 class="display-6 fw-bold">Mike</h6>

                          <p class="p-2 text-center lead" style="font-size: 1rem;"">"Solid spot for a quick meal! The food was tasty, and the service was fast. I had the BBQ burger, and it was juicy and flavorful. The only downside was that the place was a bit noisy. Still, I’d recommend it!"</p>

                          <div class="star-rating">
                            <span onclick="gfg(1)"
                                    class="star">★
                            </span>
                            <span onclick="gfg(2)"
                            class="star">★
                            </span>
                            <span onclick="gfg(3)"
                                  class="star">★
                            </span>
                            <span onclick="gfg(4)"
                                  class="star">★
                            </span>
                            <span onclick="gfg(5)"
                                  class="star">★
                            </span>
                            <h6 id="output">
                                  Rating is: 5/5
                              </h6>
                        
                      </div>

                        </section>

                      </div>

          
                </div>


          
        </div>
    </div>
    <!-- client ends----------------------------->

    <!-- footer starts------------------------ -->
    <footer class="footer bg-dark mb-5">
      <!-- follow-us starts -->
      <div class="row row-1 h-25 py-4">
          <div class="container h-100 py-2">
            <div class="row row-1 social-row justify-content-center h-100">

            
              <div class="follow col-lg-6 d-flex justify-content-center align-items-center gap-1">

                <h6 class="lead text-white">Follow us on</h6>
                
                <img src="Resources/social-icons/fb/icons8-facebook-windows-11-color-70.png" alt="" class="follow-img img-fluid">

                <img src="Resources/social-icons/insta/icons8-instagram-color-hand-drawn-70.png" alt="" class="follow-img img-fluid">

                <img src="Resources/social-icons/x/icons8-twitter-lollipop-70.png" alt="" class="follow-img img-fluid">

                
              </div>
              

            </div>
          </div>
      </div>
      <!-- follow-us-ends -->

      <div class=" row row-2  h-75">
        <div class="col-md-3 p-lg-5">

          <!-- logo -->
          <div class="logo d-flex justify-content-center gap-1 mx-3 p-2" >
            <img src="Resources/snappy logo.png" alt="" height="55px" >
            <h3 class=" mt-3" style="text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.507);" >Snappy</h3>
          </div >
          <!-- /logo -->

          <!-- copyright -->
          <div class="copyright">
            <p class="text-center text-white lead">All rights reserved By <br><a href="#" class="text-warning lead">&copy SNAPPY</a></p>
          </div>
          <!-- /copyright -->

        </div>

        <!-- contact-us section starts -->
        <div class="footer-content col-md-3 d-flex align-items-center justify-content-center flex-column p-1">
          <p class="text-light ">Company</p>
          <p class="text-light ">Snappy Restaurant</p>
          <p class="text-light ">Team</p>
          <p class="text-light ">Careers</p>
        </div>

        <div class="footer-content col-md-3 d-flex align-items-center justify-content-center flex-column p-1">
          <p class="text-light ">About us</p>
          <p class="text-light">Help</p>
          <p class="text-light">Partner with us</p>
          <p class="text-light">Careers</p>
          

          
        </div>

        <div class=" col-md-3 d-flex align-items-center justify-content-center flex-column p-1">
          <p class="text-light">Address : Snappy Restaurant <br> XYZ street, Banglore</p>
          <p class="text-light">Phone : +919876543210</p>
          <p class="text-light">Email : snappyrestaurant@hotmail.com</p>
          <p class="text-light">Opening Hours : 10.00 AM to 11.00 AM</p>
        </div>
        <!-- contact-us section ends   -->

      </div>

    </footer>
    <!-- footer ends-------------------------- -->
   
<!-- end -->
 
  

 

  </body>

<!-- bootstrap js -->
    <!-- <script src="bootstrap/js/bootstrap.bundle.min.js"></script> -->

<!-- aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- initializing aos -->
<script>
    AOS.init();
</script>

</html>